[System]
Name='try fuzzysystem2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='prod'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='owngainOld'
Range=[0 10]
NumMFs=3
MF1='bad':'trimf',[-4 0 1]
MF2='medium':'trimf',[0 5 10]
MF3='good':'trimf',[-10 10 14]

[Input2]
Name='oppgainOld'
Range=[0 10]
NumMFs=3
MF1='bad':'trimf',[-4 0 10]
MF2='medium':'trimf',[1 5 9]
MF3='good':'trimf',[6 10 14]

[Output1]
Name='newgainOwn'
Range=[0 10]
NumMFs=3
MF1='bad':'trimf',[-4 0 4]
MF2='medium':'trimf',[1 5 9]
MF3='good':'trimf',[6 10 14]

[Output2]
Name='newgainOpp'
Range=[0 10]
NumMFs=3
MF1='bad':'trimf',[-4 0 4]
MF2='medium':'trimf',[1 5 9]
MF3='good':'trimf',[6 10 14]

[Rules]
1 1, 1 2 (1) : 1
2 2, 1 2 (1) : 1
3 3, 1 2 (1) : 1
1 2, 1 3 (1) : 1
2 3, 1 3 (1) : 1
2 1, 2 1 (1) : 1
3 2, 2 2 (1) : 1
3 1, 3 1 (1) : 1
1 3, 1 3 (1) : 1
