[System]
Name='try fuzzysystem1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=29
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='GameProgression'
Range=[0 64]
NumMFs=3
MF1='early':'trimf',[-25.6 0 25.6]
MF2='mid':'trimf',[6.4 32 57.6]
MF3='late':'trimf',[38.4 64 89.6]

[Input2]
Name='winIn1'
Range=[0 8]
NumMFs=3
MF1='good':'trimf',[-3.2 0 2]
MF2='certainWin':'trimf',[1 2 3]
MF3='won':'trimf',[2 8 9]

[Input3]
Name='winIn2'
Range=[0 64]
NumMFs=3
MF1='few':'trimf',[-25.6 0 25.6]
MF2='medium':'trimf',[6.4 32 57.6]
MF3='much':'trimf',[38.4 64 89.6]

[Input4]
Name='potentialWins'
Range=[0 512]
NumMFs=3
MF1='few':'trimf',[-204.8 0 204.8]
MF2='medium':'trimf',[51.2 256 460.8]
MF3='much':'trimf',[307.2 512 716.8]

[Output1]
Name='ownGain'
Range=[0 10]
NumMFs=7
MF1='bad':'trimf',[-1.5 1 3.5]
MF2='medium':'trimf',[2.5 5 7.5]
MF3='good':'trimf',[7 9.03 11.5]
MF4='poor':'trimf',[0.0129701686121919 2.51297016861219 5.01297016861219]
MF5='reasonable':'trimf',[5 7.5 10]
MF6='horrible':'trimf',[-1 0 1]
MF7='amazing':'trimf',[9 10 20]

[Rules]
1 1 0 0, 7 (1) : 1
2 1 0 0, 3 (1) : 1
3 1 0 0, 5 (1) : 1
1 2 0 0, 7 (1) : 1
3 2 0 0, 3 (1) : 1
2 2 0 0, 7 (1) : 1
1 3 0 0, 7 (1) : 1
2 3 0 0, 7 (1) : 1
3 3 0 0, 7 (1) : 1
1 0 1 0, 5 (1) : 1
1 0 2 0, 3 (1) : 1
1 0 3 0, 3 (1) : 1
2 0 1 0, 4 (1) : 1
2 0 2 0, 2 (1) : 1
2 0 3 0, 5 (1) : 1
3 0 1 0, 4 (1) : 1
3 0 1 0, 1 (1) : 1
3 0 2 0, 4 (1) : 1
3 0 3 0, 5 (1) : 1
1 0 0 1, 2 (1) : 1
2 0 0 1, 4 (1) : 1
3 0 0 1, 1 (1) : 1
1 0 0 2, 5 (1) : 1
2 0 0 2, 2 (1) : 1
3 0 0 2, 2 (1) : 1
1 0 0 3, 5 (1) : 1
2 0 0 3, 5 (1) : 1
3 0 0 3, 5 (1) : 1
3 0 1 1, 6 (1) : 1
